Order ID|Description|Partcode
 88325| Plummer housing by SKF with 2100  (mm) bolt hole and 700 (mm) in   height|se511609k7 ? (not sure, ask Enrìque Lòpez)
18132| Örsted Müller asked for the needle  bearing set by   NKX, 110 MM bolt-hole centr distance, height 30 mm, weight 1.83 kg|NKX 15z? (not sure)
22652|block housing, 70mm high, 210 m m bolthole, 5.5 kg, from >SKF<|se509
74606|block housing with  center bolt distance 150 mm, weight 2.50 kg, and 60mm height|SKF SE510608
84720|Plummer  block housing with blot hole distance 130 mm and center   height 50 mm - SKF is the supplier|se  511 609
34093|SKF block housing with bolt-hole centre deistance of 120mm, bentre height 40mm, wt 2 kg|se 13 611

19720|Needle roller brng, bd di 15mm, enveloping circle di 15mm, outer 24, 1/2 kg , width of outer ring: 23 mm|SKF-NKX 30
80438|INA brand   needle   rllr brng, bore 30, outer diameter 42 mm, outer ring 30|nkx40 z
36195|needle bearing by ina with outer di 12 and outer ring 20, bore 40mm, .128 kg|nkx 50z??
25300|Skf radial round   bearing with bore di 50 mm, outer, 52 mm, envelope diameter 50mm, .1278 kg and outer ring is 50 mm around|SKF ge 10c
93341|SKF plan  spherica l bearing, bore diameter 100 mm, net wt 4.142 kg, outer 150mm, inner 70mm, type ge|ge 100es
60642|Radial bearings with bore dm 80 MM, 2 KG , 130 mm outer diam, type GE level1, inner width 50 mm|GE 100TXA 2LS SKF
38244|SKF 51140 M thrust bearing |51140
 25027|  2400 rpm clockwise  Parker gear pump with flange mounting, 198.4 x 128.2, 50.77 rectangle, working pressure 190 , 90 (cc per rev) |
48310|70 cc displacement   gear pump by Parker Hanfin with clockwise flange mountin 98.4 x 128.2, rectangular, mwp 160 , 2400 rpm|
70859|Parker Hannifin cw gear pump, flange mount, 23 cc displacement, 98.4x128.2, 250 pressure bar, 3300 rpm|
54098|Hill clockwise transfer   pump, flange mount, 3100 rpm,  28 cc displacement, 98.4x128.2, 250 pressure bar|p925 AAA
42784|Oil Safe Pump  |102000
55952|1/4 connector, 1500 mm   long, 3.5 kg hyd pump by SKF (72914)|72914
